<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.app4.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:id="@+id/btn_profile"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LogIn user"
        android:id="@+id/btn_loginUser"
        android:layout_below="@+id/btn_profile"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LogIn lecturer"
        android:id="@+id/btn_loginLecturer"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/btn_profile"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LogIn admin"
        android:id="@+id/btn_loginAdmin"
        android:layout_marginTop="120dp"
        android:layout_below="@+id/btn_profile"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SignUp user"
        android:id="@+id/btn_sign_upUser"
        android:layout_below="@+id/btn_loginUser"
        android:layout_marginTop="140dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SignUp lecturer"
        android:id="@+id/btn_sign_upLecturer"
        android:layout_below="@+id/btn_loginLecturer"
        android:layout_marginTop="150dp"/>
</RelativeLayout>